<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1099" measuredH="770" mockupW="1073" mockupH="770">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="26" y="0" w="1073" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-kosan.com%20%7C%20Informasi%20Kosan%20Bandung%0Ahttp%3A//e-kosan.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="154" w="875" h="580" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1068" y="169" w="-1" h="547" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="50" y="102" w="145" h="-1" measuredW="145" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>e-kosan.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="296" y="103" w="328" h="-1" measuredW="190" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pilih%20Kosan%20Sesuai%20Kampus</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="795" y="99" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="951" y="99" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daftar%20Kosan</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="857" y="99" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrasi</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="150" w="183" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="__group__" x="222" y="103" w="30" h="29" measuredW="30" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="30" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="87"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="10" w="30" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="87"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="19" w="30" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="87"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="51" y="169" w="148" h="507" measuredW="148" measuredH="507" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="143" measuredH="23" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <size>20</size>
            <text>Filter%20Pencarian</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="46" w="148" h="109" measuredW="148" measuredH="109" zOrder="1" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Fasilitas%20Kamar%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="8" y="21" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Tempat%20Tidur</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="8" y="43" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lemari</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="8" y="65" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Meja</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="8" y="87" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Kamar%20Mandi%20Dalam</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="179" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <text>Fasilitas%20Umum%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="8" y="200" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <text>Dapur%20Bersama</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="8" y="222" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="4" locked="false" isInGroup="89">
          <controlProperties>
            <text>Ruangan%20Tamu</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="8" y="244" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="5" locked="false" isInGroup="89">
          <controlProperties>
            <text>Parkir%20Motor</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="8" y="266" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="6" locked="false" isInGroup="89">
          <controlProperties>
            <text>Parkir%20Mobil</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="315" w="-1" h="-1" measuredW="148" measuredH="24" zOrder="7" locked="false" isInGroup="89">
          <controlProperties>
            <text>Pilih%20Lokasi%20Kampus</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="8" y="385" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="8" locked="false" isInGroup="89">
          <controlProperties>
            <text>200%20-%20500%20/%20Bulan</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="364" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="9" locked="false" isInGroup="89">
          <controlProperties>
            <text>Harga%20Kosan%20Perbulan%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="8" y="407" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="10" locked="false" isInGroup="89">
          <controlProperties>
            <text>600%20-%201%20jt%20/%20Bulan</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="8" y="429" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="11" locked="false" isInGroup="89">
          <controlProperties>
            <text>1.1%20jt%20-%201.5%20jt%20/%20Bulan</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="0" y="480" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="89">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="66" y="480" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="13" locked="false" isInGroup="89">
          <controlProperties>
            <text>Reset</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="189" w="301" h="502" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="189" w="220" h="204" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="807" y="189" w="220" h="204" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="524" y="327" w="216" h="-1" measuredW="99" measuredH="30" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Username...</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="524" y="417" w="216" h="-1" measuredW="92" measuredH="30" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Password...</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="547" y="534" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daftar</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="630" y="534" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="327" y="200" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Iklan</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="897" y="200" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Iklan</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="524" y="576" w="215" h="93" measuredW="215" measuredH="93" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="18" y="30" w="59" h="-1" measuredW="57" measuredH="63" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="86" y="30" w="44" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="153" y="30" w="62" h="-1" measuredW="50" measuredH="63" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <text>Google+</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <text>Login%20menggunakan%20sosial%20media%20%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="524" y="285" w="216" h="-1" measuredW="134" measuredH="30" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nama%20Lengkap...</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="524" y="372" w="216" h="-1" measuredW="69" measuredH="30" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>E-mail...</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="524" y="456" w="216" h="-1" measuredW="182" measuredH="30" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ketik%20Ulang%20Password...</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::RadioButton" x="529" y="233" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pencari%20Kos</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RadioButton" x="529" y="254" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pemilik%20Kos</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="511" y="206" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daftar%20Sebagai%20%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>