<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1157" measuredH="822" mockupW="1131" mockupH="822">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="26" y="0" w="1131" h="822" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-kosan.com%20%7C%20Informasi%20Kosan%20Bandung%0Ahttp%3A//e-kosan.com/admin/tambah_data_kosan.php</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="154" w="921" h="642" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1105" y="181" w="-1" h="587" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="38" y="100" w="-1" h="-1" measuredW="169" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>e-kosan.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="107" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="150" w="183" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="__group__" x="223" y="104" w="37" h="31" measuredW="37" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="0" w="35" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="128"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="35" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="128"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="35" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="128"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="26" y="317" w="189" h="27" measuredW="100" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="26" y="344" w="189" h="27" measuredW="89" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="26" y="371" w="189" h="27" measuredW="107" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>Data%20Kosan</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="26" y="398" w="189" h="27" measuredW="156" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>Pengolahan%20Pesan</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="26" y="453" w="189" h="27" measuredW="126" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>CP%20Barangkos</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="26" y="481" w="189" h="27" measuredW="86" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>CP%20Kobe</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Image" x="76" y="164" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="76" y="250" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="26" y="425" w="189" h="27" measuredW="128" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>Edit%20Slideshow</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="__group__" x="236" y="175" w="834" h="573" measuredW="834" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="206" h="504" measuredW="206" measuredH="504" zOrder="0" locked="false" isInGroup="155">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="175" h="46" measuredW="175" measuredH="46" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="175" h="-1" measuredW="103" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Nama%20Hunian....</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Nama%20Hunian%20%3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="52" w="175" h="46" measuredW="175" measuredH="46" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="175" h="-1" measuredW="63" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Alamat...</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Alamat%20%3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="106" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>Jenis%20Hunian%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="3" y="127" w="121" h="44" measuredW="121" measuredH="44" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Rumah%20Kos</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="22" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Rumah%20Kontrakan</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="180" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>Peruntukan%20Penghuni%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="204" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Pria</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="226" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Wanita</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="248" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Pria%20%26%20Wanita</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="271" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Suami%20Istri</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="293" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Keluarga</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="317" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>Mayoritas%20Penghuni%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="341" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text>Pelajar</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="363" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Mahasiswa</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="385" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text>Mahasiswi</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="408" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>Karyawan</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="430" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>Karyawati</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="__group__" x="0" y="459" w="206" h="45" measuredW="206" measuredH="45" zOrder="16" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="79" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="16">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="1" locked="false" isInGroup="16">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Jumlah%20Penghuni%20Dalam%201%20Kamar%20%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="86" y="22" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="16">
                  <controlProperties>
                    <text>/Orang</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HSplitter" x="229" y="8" w="-1" h="533" measuredW="11" measuredH="100" zOrder="1" locked="false" isInGroup="155"/>
        <control controlID="2" controlTypeID="__group__" x="268" y="9" w="279" h="454" measuredW="279" measuredH="454" zOrder="2" locked="false" isInGroup="155">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Fasilitas%20Kamar%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="24" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Tempat%20Tidur</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="46" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Lemari</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="68" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Meja</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="109" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Kasur</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="154" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text>Kamar%20Mandi%20Dalam</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="130" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>Sprin%20bad</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="90" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <text>Kursi</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="201" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <text>Rak%20Buku</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="177" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <text>Kipas%20Angin</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="27" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <text>A/C</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="49" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="11" locked="false" isInGroup="2">
              <controlProperties>
                <text>TV%20Kabel</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="71" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="12" locked="false" isInGroup="2">
              <controlProperties>
                <text>Internet%20/%20WiFi</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="112" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="13" locked="false" isInGroup="2">
              <controlProperties>
                <text>Telepon</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="157" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="14" locked="false" isInGroup="2">
              <controlProperties>
                <text>Gorde</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="133" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="15" locked="false" isInGroup="2">
              <controlProperties>
                <text>TV</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="93" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="16" locked="false" isInGroup="2">
              <controlProperties>
                <text>Air%20Panas</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="204" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="17" locked="false" isInGroup="2">
              <controlProperties>
                <text>Cermin</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="180" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="18" locked="false" isInGroup="2">
              <controlProperties>
                <text>Karpet</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="255" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="19" locked="false" isInGroup="2">
              <controlProperties>
                <text>Kamar%20Mandi%20Luar</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="277" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="20" locked="false" isInGroup="2">
              <controlProperties>
                <text>Ruangan%20Tamu</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="299" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="21" locked="false" isInGroup="2">
              <controlProperties>
                <text>Ruangan%20Makan</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="340" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="22" locked="false" isInGroup="2">
              <controlProperties>
                <text>Tempat%20Jemuran</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="385" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="23" locked="false" isInGroup="2">
              <controlProperties>
                <text>Parkir%20Mobil</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="361" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="24" locked="false" isInGroup="2">
              <controlProperties>
                <text>Parkir%20Motor</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="321" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="25" locked="false" isInGroup="2">
              <controlProperties>
                <text>Dapur%20Bersama</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="432" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="26" locked="false" isInGroup="2">
              <controlProperties>
                <text>Gudang</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="408" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="27" locked="false" isInGroup="2">
              <controlProperties>
                <text>Teras%20Rumah</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="0" y="231" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="28" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Fasilitas%20Umum%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="255" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="29" locked="false" isInGroup="2">
              <controlProperties>
                <text>Kulkas%20Bersama</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="277" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="30" locked="false" isInGroup="2">
              <controlProperties>
                <text>Perabotan%20Dapur</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="299" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="31" locked="false" isInGroup="2">
              <controlProperties>
                <text>Kompor%20Gas</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="340" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="32" locked="false" isInGroup="2">
              <controlProperties>
                <text>TV</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="385" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="33" locked="false" isInGroup="2">
              <controlProperties>
                <text>Pembantu</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="361" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="34" locked="false" isInGroup="2">
              <controlProperties>
                <text>CCTV</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="321" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="35" locked="false" isInGroup="2">
              <controlProperties>
                <text>Internet%20/%20WiFi</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="432" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="36" locked="false" isInGroup="2">
              <controlProperties>
                <text>Mesin%20Cuci</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="408" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="37" locked="false" isInGroup="2">
              <controlProperties>
                <text>Dispenser</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HSplitter" x="551" y="8" w="-1" h="533" measuredW="11" measuredH="100" zOrder="3" locked="false" isInGroup="155"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="572" y="9" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="4" locked="false" isInGroup="155">
          <controlProperties>
            <bold>true</bold>
            <text>Fasilitas%20Terdekat%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="33" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="5" locked="false" isInGroup="155">
          <controlProperties>
            <text>Warung</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="55" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="6" locked="false" isInGroup="155">
          <controlProperties>
            <text>Warteg</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="77" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="7" locked="false" isInGroup="155">
          <controlProperties>
            <text>Warkop</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="118" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="8" locked="false" isInGroup="155">
          <controlProperties>
            <text>Alfamart</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="163" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="9" locked="false" isInGroup="155">
          <controlProperties>
            <text>Circel%20K</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="139" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="10" locked="false" isInGroup="155">
          <controlProperties>
            <text>Indomart</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="99" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="11" locked="false" isInGroup="155">
          <controlProperties>
            <text>Warung%20Kaki%20Lima</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="210" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="12" locked="false" isInGroup="155">
          <controlProperties>
            <text>Yomart</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="186" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="13" locked="false" isInGroup="155">
          <controlProperties>
            <text>SBmart</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="732" y="36" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="14" locked="false" isInGroup="155">
          <controlProperties>
            <text>Apotik%20/%20Klinik</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="732" y="58" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="15" locked="false" isInGroup="155">
          <controlProperties>
            <text>Supermarket</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="732" y="80" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="16" locked="false" isInGroup="155">
          <controlProperties>
            <text>Travel</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="732" y="121" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="17" locked="false" isInGroup="155">
          <controlProperties>
            <text>Ojeg</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="732" y="166" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="18" locked="false" isInGroup="155">
          <controlProperties>
            <text>Mall</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="732" y="142" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="19" locked="false" isInGroup="155">
          <controlProperties>
            <text>Pasar</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="732" y="102" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="20" locked="false" isInGroup="155">
          <controlProperties>
            <text>Bank%20/%20ATM</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="732" y="213" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="21" locked="false" isInGroup="155">
          <controlProperties>
            <text>Masjid</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="732" y="189" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="22" locked="false" isInGroup="155">
          <controlProperties>
            <text>Rumah%20Sakit</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="577" y="232" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="23" locked="false" isInGroup="155">
          <controlProperties>
            <text>Borma</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="732" y="234" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="24" locked="false" isInGroup="155">
          <controlProperties>
            <text>Gereja</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="572" y="263" w="230" h="47" measuredW="230" measuredH="47" zOrder="25" locked="false" isInGroup="155">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="22" y="21" w="110" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <bold>true</bold>
                <text>Harga%20Sewa%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <text>Rp.%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="22" w="91" h="-1" measuredW="92" measuredH="24" zOrder="3" locked="false" isInGroup="25">
              <controlProperties>
                <text>Tipe%20Sewa</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="572" y="320" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="26" locked="false" isInGroup="155">
          <controlProperties>
            <bold>true</bold>
            <text>Upload%20Gambar%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="577" y="351" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="27" locked="false" isInGroup="155">
          <controlProperties>
            <text>Pilih%20File...</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="572" y="384" w="262" h="142" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="155">
          <controlProperties>
            <text>Identitas%20Pemilik%20Kos%20/%20Kntrakan</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="404" w="195" h="-1" measuredW="57" measuredH="27" zOrder="29" locked="false" isInGroup="155">
          <controlProperties>
            <text>Nama...</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="431" w="195" h="-1" measuredW="84" measuredH="27" zOrder="30" locked="false" isInGroup="155">
          <controlProperties>
            <text>No.%20Hp%20/%20Tlp</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="461" w="195" h="-1" measuredW="53" measuredH="27" zOrder="31" locked="false" isInGroup="155">
          <controlProperties>
            <text>email...</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="488" w="195" h="-1" measuredW="109" measuredH="27" zOrder="32" locked="false" isInGroup="155">
          <controlProperties>
            <text>website%20kosan....</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="581" y="531" w="85" h="42" measuredW="68" measuredH="28" zOrder="33" locked="false" isInGroup="155">
          <controlProperties>
            <size>20</size>
            <text>Kirim</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="669" y="531" w="107" h="42" measuredW="77" measuredH="28" zOrder="34" locked="false" isInGroup="155">
          <controlProperties>
            <size>20</size>
            <text>Reset</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>