<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1157" measuredH="822" mockupW="1131" mockupH="822">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="26" y="0" w="1131" h="822" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-kosan.com%20%7C%20Informasi%20Kosan%20Bandung%0Ahttp%3A//e-kosan.com/admin/members.php</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="154" w="921" h="642" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1105" y="181" w="-1" h="587" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="38" y="100" w="-1" h="-1" measuredW="169" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>e-kosan.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="107" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="150" w="183" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="__group__" x="223" y="104" w="37" h="31" measuredW="37" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="0" w="35" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="128"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="35" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="128"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="35" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="128"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="26" y="317" w="189" h="27" measuredW="100" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="26" y="344" w="189" h="27" measuredW="89" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>selected</state>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="26" y="371" w="189" h="27" measuredW="107" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Data%20Kosan</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="26" y="398" w="189" h="27" measuredW="156" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pengolahan%20Pesan</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="26" y="453" w="189" h="27" measuredW="126" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>CP%20Barangkos</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="26" y="481" w="189" h="27" measuredW="86" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>CP%20Kobe</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Image" x="76" y="164" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="76" y="250" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="26" y="425" w="189" h="27" measuredW="128" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Edit%20Slideshow</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="275" y="221" w="358" h="273" measuredW="124" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Pencari%20Kos</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="648" y="221" w="390" h="273" measuredW="121" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Pemilik%20Kos</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="904" y="508" w="134" h="52" measuredW="90" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Admin</text>
      </controlProperties>
    </control>
  </controls>
</mockup>