<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1099" measuredH="822" mockupW="1073" mockupH="822">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="26" y="0" w="1073" h="822" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pencari%20Kos%20%7C%20e-kosan.com%0Ahttp%3A//e-kosan.com/member/members.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="154" w="875" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1068" y="169" w="-1" h="610" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="49" y="101" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>e-kosan.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="297" y="102" w="312" h="-1" measuredW="190" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pilih%20Kosan%20Sesuai%20Kampus</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="973" y="101" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pencari%20Kos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="51" y="169" w="-1" h="-1" measuredW="143" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Filter%20Pencarian</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="59" y="224" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rumah%20Kosan</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="51" y="203" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jenis%20Hunian%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="59" y="246" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rumah%20Kontrakan</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="51" y="283" w="148" h="109" measuredW="148" measuredH="109" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>Fasilitas%20Kamar%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="8" y="21" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Tempat%20Tidur</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="8" y="43" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>Lemari</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="8" y="65" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text>Meja</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="8" y="87" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <text>Kamar%20Mandi%20Dalam</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="51" y="398" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fasilitas%20Umum%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="59" y="419" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dapur%20Bersama</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="59" y="441" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruangan%20Tamu</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="59" y="463" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parkir%20Motor</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="59" y="485" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parkir%20Mobil</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="51" y="516" w="-1" h="-1" measuredW="148" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pilih%20Lokasi%20Kampus</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="59" y="576" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200%20-%20500%20/%20Bulan</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="51" y="555" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harga%20Kosan%20Perbulan%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="59" y="598" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>600%20-%201%20jt%20/%20Bulan</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="59" y="620" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1%20jt%20-%201.5%20jt%20/%20Bulan</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="59" y="672" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="150" w="183" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="205" w="550" h="190" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Webcam" x="749" y="214" w="106" h="92" measuredW="177" measuredH="146" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="222" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Pencari%20Kos</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="715" y="324" w="176" h="27" measuredW="92" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Edit%20Profil</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="715" y="356" w="176" h="27" measuredW="172" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Kirim%20emial%20ke%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="424" y="313" w="159" h="49" measuredW="159" measuredH="49" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="159" h="-1" measuredW="175" measuredH="22" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Jumlah%20Kosan%20Yang%20Disukai</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="0" w="47" h="-1" measuredW="25" measuredH="23" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <size>20</size>
            <text>45</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="389" y="253" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Biodata%20Pencari%20Kos</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="217" y="101" w="35" h="28" measuredW="35" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="35" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="82"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="8" w="35" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="82"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="18" w="35" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="82"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::FieldSet" x="252" y="411" w="784" h="340" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Histori%20Kosan%20Yang%20Disukai</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="297" y="441" w="219" h="280" measuredW="219" measuredH="280" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="280" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="14" y="27" w="191" h="123" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>GAMBAR</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="14" y="150" w="148" h="-1" measuredW="161" measuredH="17" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>Jl.%20Bangbayang%20No%2037%20RT%2001/08%20-%20Dago</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="44" y="3" w="161" h="-1" measuredW="146" measuredH="23" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <size>20</size>
            <text>Rp.%20500.000/Bln</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="170" w="63" h="-1" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>Fasilitas%20Kamar%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="18" y="182" w="111" h="-1" measuredW="121" measuredH="17" zOrder="5" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>Lemari%2C%20Kamar%20Mandi%20dalam...</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="14" y="199" w="62" h="-1" measuredW="67" measuredH="17" zOrder="6" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>Fasilitas%20Umum%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="18" y="211" w="79" h="-1" measuredW="86" measuredH="17" zOrder="7" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>Dapur%2C%20Parkir%20Motor%20...</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="12" y="243" w="84" h="27" measuredW="70" measuredH="27" zOrder="8" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>Lihat%20Kosan</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="102" y="243" w="107" h="27" measuredW="87" measuredH="27" zOrder="9" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>Petunjuk%20Lokasi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="__group__" x="536" y="441" w="219" h="280" measuredW="219" measuredH="280" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="280" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="14" y="27" w="191" h="123" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <text>GAMBAR</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="14" y="150" w="148" h="-1" measuredW="161" measuredH="17" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <size>9</size>
            <text>Jl.%20Bangbayang%20No%2037%20RT%2001/08%20-%20Dago</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="44" y="3" w="161" h="-1" measuredW="146" measuredH="23" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <size>20</size>
            <text>Rp.%20500.000/Bln</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="170" w="63" h="-1" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="87">
          <controlProperties>
            <size>9</size>
            <text>Fasilitas%20Kamar%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="18" y="182" w="111" h="-1" measuredW="121" measuredH="17" zOrder="5" locked="false" isInGroup="87">
          <controlProperties>
            <size>9</size>
            <text>Lemari%2C%20Kamar%20Mandi%20dalam...</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="14" y="199" w="62" h="-1" measuredW="67" measuredH="17" zOrder="6" locked="false" isInGroup="87">
          <controlProperties>
            <size>9</size>
            <text>Fasilitas%20Umum%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="18" y="211" w="79" h="-1" measuredW="86" measuredH="17" zOrder="7" locked="false" isInGroup="87">
          <controlProperties>
            <size>9</size>
            <text>Dapur%2C%20Parkir%20Motor%20...</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="12" y="243" w="84" h="27" measuredW="70" measuredH="27" zOrder="8" locked="false" isInGroup="87">
          <controlProperties>
            <size>9</size>
            <text>Lihat%20Kosan</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="102" y="243" w="107" h="27" measuredW="87" measuredH="27" zOrder="9" locked="false" isInGroup="87">
          <controlProperties>
            <size>9</size>
            <text>Petunjuk%20Lokasi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="773" y="441" w="219" h="280" measuredW="219" measuredH="280" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="280" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="88"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="14" y="27" w="191" h="123" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <text>GAMBAR</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="14" y="150" w="148" h="-1" measuredW="161" measuredH="17" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <size>9</size>
            <text>Jl.%20Bangbayang%20No%2037%20RT%2001/08%20-%20Dago</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="44" y="3" w="161" h="-1" measuredW="146" measuredH="23" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <size>20</size>
            <text>Rp.%20500.000/Bln</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="170" w="63" h="-1" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <size>9</size>
            <text>Fasilitas%20Kamar%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="18" y="182" w="111" h="-1" measuredW="121" measuredH="17" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <size>9</size>
            <text>Lemari%2C%20Kamar%20Mandi%20dalam...</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="14" y="199" w="62" h="-1" measuredW="67" measuredH="17" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <size>9</size>
            <text>Fasilitas%20Umum%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="18" y="211" w="79" h="-1" measuredW="86" measuredH="17" zOrder="7" locked="false" isInGroup="88">
          <controlProperties>
            <size>9</size>
            <text>Dapur%2C%20Parkir%20Motor%20...</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="12" y="243" w="84" h="27" measuredW="70" measuredH="27" zOrder="8" locked="false" isInGroup="88">
          <controlProperties>
            <size>9</size>
            <text>Lihat%20Kosan</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="102" y="243" w="107" h="27" measuredW="87" measuredH="27" zOrder="9" locked="false" isInGroup="88">
          <controlProperties>
            <size>9</size>
            <text>Petunjuk%20Lokasi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="123" y="672" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ModalScreen" x="26" y="73" w="1064" h="721" measuredW="320" measuredH="240" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TitleWindow" x="363" y="154" w="450" h="466" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kirim%20Pesan%20Ke%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="407" y="214" w="343" h="-1" measuredW="62" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subjeck</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="407" y="528" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="672" y="528" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Discard</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextArea" x="407" y="261" w="343" h="208" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Massage....</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="407" y="483" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Attachment</text>
      </controlProperties>
    </control>
  </controls>
</mockup>